/*
 * WHMCS Blend Admin Theme
 *
 * @author    WHMCS Limited <development@whmcs.com>
 * @copyright Copyright (c) WHMCS Limited 2005-2018
 * @license   http://www.whmcs.com/license/
 */

body {
    background-color: #1A4D80;
}

body,
input,
button,
select,
textarea {
  font-family: 'Open Sans', sans-serif;
}

a {
    color: #202F60;
}

h1 {
    color: #666;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0 0 20px 0;
}
h2 {
    color: #000;
    font-size: 1.2em;
    font-weight: normal;
    margin: 10px 0 15px 0;
}
h3 {
    font-size: 14px;
    font-weight: normal;
    color: #666;
    margin: 0 0 20px 0;
}

.btn-container {
    padding: 10px 0;
    text-align: center;
}

.top-margin-5 {
    margin-top: 5px;
}

.bottom-margin-5 {
    margin-bottom: 5px;
}

.top-margin-10 {
    margin-top: 10px;
}

.bottom-margin-10 {
    margin-bottom: 10px;
}

@media (max-width:767px) {
    .bottom-xs-margin {
        margin-bottom: 10px;
    }
}

.margin-top-bottom-20 {
    margin: 20px 0;
}

.select-inline {
    display: inline;
    min-width: 20%;
    max-width: 50%;
    width: auto;
}

.select-inline-long {
    display: inline;
    min-width: 20%;
    max-width: 80%;
    width: auto;
}

.addon-html-output-container {
     margin-bottom: 15px;
 }

.font-size-sm {
    font-size: 0.85em;
}

.panel-body-overflow-auto {
    overflow: auto;
}

.btn-hide-overflow {
    overflow: hidden;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.growl {
  opacity: 0.95;
}

.topbar {
    padding: 0 15px;
    background-color: #fff;
    height: 25px;
    line-height: 25px;
    color: #ccc;
    font-size: 0.9em;
    overflow: hidden;
}
.topbar a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
.topbar a:hover {
    text-decoration: underline;
}
.topbar .date {
    color: #999999;
}

.footerbar {
    margin: 0 0 10px 0;
    padding: 0 15px;
    background-color: #1A4D80;
    color: #fff;
    font-size: 0.8em;
}
.footerbar a {
    color: #fff;
}

.header {
    margin: 0;
    padding: 0;
    height: 48px;
    background-color: #1A4D80;
    text-align: left;
    border: 0;
}
.header .logo {
    margin: 0;
    padding: 0 25px;
    font-family: Tahoma;
    line-height: 1;
}
.header .stats {
    position: absolute;
    top: 42px;
    left: 0;
    max-width: 1330px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 0.8em;
    margin: 0;
}
.header .stats a {
    text-decoration: none;
    color: #fff;
}
.header .stats a:hover {
    text-decoration: underline;
}
.header .stats .stat {
    font-weight: bold;
    color: #ffcc00;
}

.global-admin-warning {
    margin: -5px 0 0 0;
    padding: 5px 10px;
    background-color: #fcf8e3;
    border-bottom: 5px solid #fff;
    color: #8a6d3b;
    text-align: center;
}
.global-admin-warning span {
    font-weight: bold;
}
.global-admin-warning a {
    color: #8a6d3b;
    text-decoration: underline;
}

#sidebaropen {
    position: absolute;
    top: 200px;
    left: 0;
}

#sidebar {
    float: left;
    margin: 10px 0 40px 0;
    padding: 15px 10px 10px 10px;
    width: 195px;
    background-color: #F1F0E7;
    border: 4px solid #E2E0CD;
    border-left: 0;
    overflow: hidden;
    -moz-border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
    -o-border-radius: 0 10px 10px 0;
    border-radius: 0 10px 10px 0;
}

#sidebar ul.menu li {
    line-height: 1.2;
}

#sidebar a:not(.remove) {
    font-size: 0.9em;
    text-decoration: underline;
}

#sidebar .controls {
    padding: 50px 0 0 0;
    font-size: 10px;
}

#sidebar span.header {
    display: block;
    margin: 0;
    padding: 0 0 5px 0;
    height: auto;
    min-width: 100px;
    background-color: #F1F0E7;
    border: 0;
    text-align: left;
    font-weight: bold;
}

#sidebar ul.menu {
    list-style-type: none;
    margin: 0 0 15px 0;
    padding: 0;
    border-top: 0;
}

#sidebar ul.menu li {
    padding: 1px 0 1px 10px;
}

#sidebar select {
    margin: 0 0 5px 0;
}

.contentarea {
    margin: 10px;
    padding: 15px;
    min-height: 600px;
    background-color: #fff;
    border: 4px solid #E2E7E9;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    overflow: auto;
}

.inset-grey-bg {
    margin: 15px -15px;
    padding: 10px;
    background-color: #f8f8f8;
}

.inset-element-container {
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
}

.homebox {
    margin: 0 0 15px 0;
    padding: 5px;
    background-color: #fff;
    border: 2px solid #E2E7E9;
}

.contextbar {
    margin: 0;
    padding: 10px;
    background-color:#666;
    font-size: 14px;
    color: #fff;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.contexthelp {
    float: right;
    margin: 0;
    padding: 5px 20px;
    border: 1px solid #FBEB20;
    background-color: #FFFFD5;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.contexthelp.help-update {
    margin: 0 0 0 10px;
    padding: 6px 15px;
}

.contexthelp a {
    color: #000;
}

.bordered {
    background-color: #fff;
    border: 3px solid #E2E7E9;
    border-spacing: 2px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.min-height-34 {
    min-height: 34px;
}

/* --------------------------------------------------------------
   INTELLIGENT SEARCH
-------------------------------------------------------------- */

.intellisearch {
    position: absolute;
    top: 0;
    right: 0;
    margin: 48px 20px;
    text-align: right;
}
.intellisearch #intellisearchval {
    margin: 0;
    padding: 4px 10px 4px 25px;
    border: 2px solid #fff;
    width: 200px;
    background-image: url('../../../images/icons/search.png');
    background-repeat: no-repeat;
    background-position: 6px 7px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.intellisearch #intellisearchval:focus {
    border: 2px solid #DEB101;
}
#searchresults .close {
    padding: 4px 10px 2px;
    text-align: right;
    color: #000;
    font-size: 10px;
}
#searchresults {
    display: none;
    position: absolute;
    top: 82px;
    right: 0;
    width: 450px;
    margin: 0;
    padding: 3px;
    font-size: 12px;
    border: 5px solid #fff;
    border-right: 1px solid #fff;
    background-color: #fff;
    text-align: left;
    z-index: 10;
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
    -moz-box-shadow: 0px 0px 5px #ccc;
    -webkit-box-shadow: 0px 0px 5px #ccc;
    -o-box-shadow: 0px 0px 5px #ccc;
    box-shadow: 0px 0px 5px #ccc;
}
#searchresultsscroller {
    max-height: 400px;
    margin: 0;
    padding: 0;
    overflow: auto;
    text-align: left;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
#searchresults .searchresultheader {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    color: #000;
}
#searchresults .searchresult {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 2px 5px 2px 8px;
    margin: 0 5px 2px 0;
    font-size: 11px;
    overflow: hidden;

}
#searchresults .searchresult .label {
    float: right;
    right: 5px;
    margin: 6px 5px 0 5px;
    z-index: 500;
}
#searchresults .searchresult .desc {
    width: 200px;
    color: #888;
    overflow: hidden;
}
#searchresults .searchresult:hover {
    background-color: #f8f8f8;
    border: 1px dashed #666;
}
#searchresults .searchresult a {
    text-decoration: none;
    display: block;
}

#clientsearchresults {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 3px;
    margin: 0;
    white-space: nowrap;
    font-size: 11px;
    font-family: Tahoma;
}
#ticketclientsearchresults {
    position: absolute;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 3px;
    margin: 0 10px 0 0;
    display: none;
    white-space: nowrap;
    font-size: 11px;
    font-family: Tahoma;
}
#clientsearchresults .searchresultheader, #ticketclientsearchresults .searchresultheader {
    background-color:#ccc;
    padding:2px;
    font-weight:bold;
    text-align:center;
}
#clientsearchresults .searchresult, #ticketclientsearchresults .searchresult {
    background-color:#f4f4f4;
    border-top: 3px solid #fff;
    padding: 2px 0 2px 5px;
}
#clientsearchresults .searchresult .desc, #ticketclientsearchresults .searchresult .desc {
    color: #888;
}
#clientsearchresults .searchresult:hover, #ticketclientsearchresults .searchresult:hover {
    background-color: #fff;
}
#clientsearchresults .searchresult a, #ticketclientsearchresults .searchresult a {
    text-decoration: none;
    display: block;
}
#clientsearchcancel {
    display: none;
}

/* --------------------------------------------------------------
   NAVIGATION
-------------------------------------------------------------- */

.navigation {
    margin:0px;
    padding:0px;
    height:45px;
    background-color: #1A4D80;
    border: 0;
    border-bottom: 10px solid #fff;
}
.navigation ul {
    padding: 0 0 0 275px;
    margin: 0;
    border: 0;
    float:left;
    position:relative;
    text-align:center;
    list-style: none;
}
.navigation ul li {
    background-color:#2162A3;
    padding:0;
    margin:0 0 0 5px;
    height:35px;
    width:80px;
    line-height:35px;
    text-align:center;
    float:left;
    position:relative;
    cursor: hand;
    cursor: pointer;
    text-decoration:none;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    font-weight: 300;
    font-size: 0.9em;
}
.navigation ul li:hover {
    background-color:#E9F0FE;
    text-decoration:none;
}
.navigation ul li a:hover {
    display:block;
}
.navigation ul li a {
    color: #fff;
    text-decoration: none;
}
.navigation ul li ul {
    position:absolute;
    display:none;
    padding: 0;
    margin: 0;
    float:none;
    width:180px;
    min-width:0;
    background-color:#2162A3;
    border:5px solid #2162A3;
    z-index: 100;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}
.navigation ul li:hover ul, .navigation ul li:hover ul li:hover ul {
    position:relative;
    display:block;
    float:none;
}
.navigation ul li ul li {
    padding: 0;
    margin: 0;
    width:170px;
    height: 23px;
    line-height: 22px;
    text-decoration:none;
    font-weight: normal;
    text-align:left;
    display:block;
    float:none;
    background-color:#2162A3;
    border-bottom:1px solid #fff;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    font-size: 1.0em;
}
.navigation ul li ul li:first-child {
    border-top:1px solid #fff;
}
.navigation ul li ul li.expand {
    background-image:url('../images/menuexpand.png');
    background-repeat:no-repeat;
    background-position:155px 6px;
}
.navigation ul li:hover ul li ul {
    display:none;
}
.navigation ul li ul li a, .navigation ul li:hover ul li a, .navigation ul li ul li:hover ul li a {
    margin: 0;
    padding: 0 0 0 10px;
    font-weight:normal;
    color: #fff;
    text-decoration:none;
    display:block;
}
.navigation ul li ul li ul {
    display:none;
    margin: -25px 0 0 170px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    -o-border-radius: 0 5px 5px 5px;
    border-radius: 0 5px 5px 5px;
}
.navigation ul li:hover a, .navigation ul li ul li:hover a, .navigation ul li ul li:hover ul li:hover a {
    color:#000;
}

/* --------------------------------------------------------------
   TABLES
-------------------------------------------------------------- */

table.no-margin {
    margin: 0 !important;
}

table.form {
    background-color: #fff;
    margin: 0 0 5px 0;
    padding: 0px;
    border: 3px solid #E2E7E9;
    border-collapse: separate;
    border-spacing: 2px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
table.form td {
    padding: 3px 5px;
}
table.form td.fieldlabel {
    background-color: #fff;
    text-align: right;
}
table.form td.fieldarea {
    background-color: #efefef;
    text-align: left;
}
table.form td.fieldarea .inset-whitebg-container {
    margin: 20px;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 4px;
}

div.tablebg {
    margin: 1em 0;
}
table.datatable {
    margin: 0 0 10px 0;
    padding: 0;
    border-collapse: separate;
    border-spacing: 1px;
}
table.datatable th {
    padding: 4px;
    background-color: #1A4D80;
    font-weight: bold;
    text-align: center;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}
table.datatable th.domain-pricing-head {
    width: 90px;
    min-width: 80px;
}
table.datatable td {
    padding: 3px;
    background-color: #FFF;
    border-bottom: 1px solid #EBEBEB;
}
table.datatable tr.rowhighlight td {
    background-color: #E0E8F3;
}
table.datatable tr.domain-pricing-row td {
    height: 43px;
}
table.datatable tr td.field-highlight {
    background-color: #EFEFEF;
}
table.datatable tr:hover td {
    background-color: #EFF2F9;
}
table.datatable th, table.datatable th a, table.datatable th a:visited {
    color: #FFF;
    text-decoration: none;
}
table.datatable th a:hover {
    color: #FFF;
    text-decoration: underline;
}
table.datatable tr:hover td {
    background-color: #F3F3F3;
}
table.datatable tr.grey-out td, table.datatable tr.grey-out td a {
    color: #999;
}
table.padded-fields td {
    padding: 2px;
}

.table-themed {
    border: 1px solid #ddd;
}
.table-themed th {
    background-color: #fff;
    font-size: 0.96em;
}
.table-themed tr.odd td {
    background-color: #f8f8f8;
}
.table-themed tr:hover td {
    background-color: #ecf3f8;
}

/* --------------------------------------------------------------
   SPECIAL CLASSES
-------------------------------------------------------------- */

.absmiddle {
    vertical-align: middle;
    margin-bottom: .25em;
}
.clear {
    clear: both;
}
.smallfont {
    font-size: 0.8em;
}

/* --------------------------------------------------------------
   INFO BOXES
-------------------------------------------------------------- */

.alert .fa.pull-left {
    margin: -10px 10px -10px -6px;
}

.infobox span.title, .successbox span.title, .errorbox span.title {
    font-size: 1.2em;
    font-weight: bold;
}
.infobox {
    background-image: url('../../../images/info.png');
    background-repeat: no-repeat;
    background-position: 15px;
    margin: 10px 0;
    padding: 6px 10px 6px 60px;
    min-height: 28px;
    background-color: #FAF6D4;
    border: 1px solid #E6C26E;
    color: #000;
    text-align: left;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.infobox span.title {
    color: #BE8007;
}
.successbox {
    background-image: url('../../../images/success.png');
    background-repeat: no-repeat;
    background-position: 15px;
    margin: 10px 0;
    padding: 6px 5px 6px 60px;
    min-height: 28px;
    background-color: #D9E6C3;
    border: 1px solid #77AB13;
    color: #000;
    text-align: left;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.successbox span.title {
    color: #69990F;
}
.errorbox {
    background-image: url('../../../images/error.png');
    background-repeat: no-repeat;
    background-position: 15px;
    margin: 10px 0;
    padding: 6px 5px 6px 60px;
    min-height: 28px;
    background-color: #F2D4CE;
    border: 1px solid #AE432E;
    color: #cc0000;
    text-align: left;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.errorbox span.title {
    color: #AE432E;
}
.contentbox {
    text-align: center;
    background-color: #f7f7f7;
    border: 1px dashed #cccccc;
    padding: 10px;
}
.invoicetooltip {
    border: 1px solid #F0EADE;
    background-color: #F3F4EC;
    color: #000000;
    padding: 5px;
    z-index: 100;
}

.gracefulexit {
    margin: 100px auto;
    padding: 40px 25px;
    width: 60%;
    background-color: #FFF4F4;
    border: 2px dashed #FFD7D7;
    color: #000;
    font-size: 18px;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;

}

/* --------------------------------------------------------------
   TEXT COLORS
-------------------------------------------------------------- */

.textblack {
    color: #000000;
}

.textblue {
    color: #224488;
}

.textgreen {
    color: #779500;
}

.textgrey {
    color: #888888;
}

.textgold {
    color: #ffbb55;
}

.textorange {
    color: #ff6600;
}

.textred {
    color: #cc0000;
}

/* --------------------------------------------------------------
   STATUS LABELS
-------------------------------------------------------------- */

.label {
    padding: 1px 3px 2px;
    font-size: 10px;
    font-weight: normal;
    color: white;
    text-transform: uppercase;
    white-space: nowrap;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.label.pending, .label.collections {
    background-color: #F89406;
}
.label.active, .label.paid {
    background-color: #46A546;
}
.label.suspended, .label.expired, .label.refunded {
    background-color: #0768B8;
}
.label.draft {
    background-color: #D9EDF7;
}
.label.terminated, .label.closed, .label.unpaid {
    background-color: #C43C35;
}
.label.cancelled, .label.inactive {
    background-color: #BFBFBF;
}
.label.completed {
    background-color: #008B8B;
}
.label.fraud {
    background-color: #000;
}

/* --------------------------------------------------------------
   DATE PICKER
-------------------------------------------------------------- */

.datepick {
    width: 123px;
}
.datepick + img {
    position: relative;
    left: -23px;
    top: -2px;
}

.date-picker {
    display: inline;
    width: 140px;
}
.date-picker + img {
    position: relative;
    left: -25px;
    top: -2px;
}

#ui-datepicker-div {
    z-index: 9999 !important;
}

.ui-datepicker th {
    padding: 4px 0
}

.ui-datepicker td span, .ui-datepicker td a {
    padding: 1px 3px;
}

.ui-datepicker .ui-datepicker-buttonpane {
    margin: .2em 0 0 0;
    font-size: 0.8em;
}

/* --------------------------------------------------------------
   CLIENT SUMMARY PAGE
-------------------------------------------------------------- */

.client-summary-name {
    margin-bottom: 20px;
    font-size: 20px;
}

.client-summary-panels {
    margin-right: -3px;
    margin-left: -3px;
}
.client-summary-panels > [class*='col-'] {
    padding-right: 3px;
    padding-left: 3px;
}

.clientssummarybox {
    background-color: #f4f4f4;
    padding: 10px;
    margin: 10px 0 5px 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.clientssummarybox .title {
    text-align: center;
    padding: 0 0 10px 0;
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    color: #1A4D80;
}
.clientssummarybox ul {
    list-style-type: none;
    margin: 10px 0 0 0;
}
.clientssummarybox ul li {
    margin: 0 0 2px -20px;
}
table.clientssummarystats {
    width: 100%;
    border: 4px solid #fff;
    border-radius: 4px;
}
table.clientssummarystats td {
    padding: 2px 4px;
    background-color: #fff;
    font-size: 11px;
}
table.clientssummarystats tr.altrow td {
    background-color: #f8f8f8;
}
.clientsummaryactions {
    float:right;
    margin: 0;
    padding:4px 15px;
    border:1px dashed #BEDCF3;
    background-color:#EDF5FC;
    font-size:14px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

#clientsummarycontainer #statusfilter {
    display:none;
    position: absolute;
    margin: -5px 0 0 0;
    padding: 15px;
    width: 150px;
    right: 36px;
    background-color: #fff;
    border: 2px solid #E2E7E9;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

#clientsummarycontainer div.checkall {
    text-align: right;
    font-size: 11px;
}

#clientsummarycontainer div.applybtn {
    padding: 10px 0 0 0;
    text-align: center;
}

/* --------------------------------------------------------------
   SUPPORT TICKETS
-------------------------------------------------------------- */

.ticketlastreply {
    float: right;
    margin: 0 0 10px 0;
    padding: 5px 15px;
    font-size: 11px;
    background-color: #333;
    color: #efefef;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}

#ticketreplies .reply {
    margin: 0 0 10px 0;
    padding: 0;
    border: 1px solid #C5D8EB;
    background-color: #F7FAFD;
    box-shadow: 0 0 5px #CEE0F0;
}

#ticketreplies .reply.staff {
    border: 1px solid #EFE9D3;
    background-color: #FAF8F1;
    box-shadow: 0 0 5px #F3EFDE;
}

#ticketreplies .reply.note {
    border: 1px dashed #F0B6C3;
    background-color: #FFDEE5;
    box-shadow: 0 0 5px #FFD9E1;
}

#ticketreplies .reply .leftcol {
    float: left;
    width: 200px;
}

#ticketreplies .reply .rightcol {
    margin-left: 200px;
    border-left: 1px solid #e5e5e5;
    min-height: 150px;
}

#ticketreplies .reply.note .rightcol {
    min-height: 100px;
}

#ticketreplies .reply.note .rightcol {
    border-left: 1px solid #E8C3CB;
}

#ticketreplies .submitter {
    text-align: right;
    padding: 15px 20px;
}

#ticketreplies .submitter .name {
    font-weight: bold;
}

#ticketreplies .submitter .title {
    font-size: 11px;
    font-style: italic;
    color: #8BB1D8;
    padding: 4px 12px;
}

#ticketreplies .reply.note .submitter .title {
    color: #cc0000;
}

#ticketreplies .tools {
    margin: 0;
    padding: 0 20px;
    text-align: right;
}

#ticketreplies .postedon {
    padding: 10px 12px 0 12px;
    font-size: 11px;
    color: #999;
}

#ticketreplies .reply.note .postedon {
    color: #000;
    font-weight: bold;
}

#ticketreplies .quoteicon {
    float: right;
    padding: 10px;
}

#ticketreplies .msgwrap {
    padding: 10px;
}

#ticketreplies .message {
    padding: 0;
    color: #000;
}

#ticketreplies {
    word-wrap: break-word;
}

.ticketflag {
    background-color: #FFFFCC;
}

.ticketattachmentcontainer {
    float:left;
    padding:0 10px 10px 0;
    margin: 0 10px 0 0;
    text-align:center;
}

.ticketattachmentthumbcontainer {
    height:150px;
    padding:10px;
    display: block;
}

.ticketattachmentthumb {
    background-color:#fff;
    border:1px solid #ccc;
    text-decoration: none;
    max-height:127px;
    display: block;
    margin: 0 auto;
}

.ticketattachmentinfo {
    display: block;
}

.ticketattachmentlinks {
    margin-bottom:15px;
}

#prerepliescontainer {
    display: none;
}

#prerepliescontainer #predefq,
.predefined-replies-search input {
    background-image: url("../../../images/icons/search.png");
    background-position: 5px 3px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 2px 2px 2px 25px;
    border: 1px solid #efefef;
}
.predefined-replies-search input {
    float: right;
}

#sidebar .ticketheader {
    display: block;
    margin: 0;
    padding: 0 0 2px 0;
    text-align: left;
    font-style: italic;
    font-size: 0.9em;
    color: #666;
}

#sidebar .ticketinfo {
    padding: 0 0 2px 0;
    margin: 0;
}

#sidebar .select-assignto {
    display: inline;
    width: 145px;
}

#sidebar #ticketTags {
    border: 1px solid #ccc;
    border-radius: 4px;
}

#sidebar .tagcloud {
    margin: 0 0 15px 0;
    padding: 5px;
    background-color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

#sidebar .tagcloud a {
    color: #9B9B9B;
    text-decoration: none;
}

#sidebar .tagcloud a:hover {
    text-decoration: underline;
}

#sidebar .watch-ticket {
    margin: 10px 0;
}

#relatedservicesexpand {
    margin: -5px 15px 15px 15px;
    text-align: right;
}

#watch-ticket {
    position: relative;
    z-index: 10;
}

/* --------------------------------------------------------------
   EMAIL TEMPLATES
-------------------------------------------------------------- */

.emailtplstandard {
    float:left;
    width:28%;
    margin:10px;
    padding:10px 20px 10px 20px;
    background-color:#efefef;
}

.emailtplcustom {
    float:left;
    width:28%;
    margin:10px;
    padding:10px 20px 10px 20px;
    background-color:#fff4d5;
}

.emailtpldisabled {
    float:left;
    width:28%;
    margin:10px;
    padding:10px 20px 10px 20px;
    background-color:#ffe8e8;
}
.disabledtext {
    color:#999;
    font-style:italic;
}
.email-attachment {
    margin: 0 0 5px 0;
    padding: 4px 12px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* --------------------------------------------------------------
   ADDON MODULES DIRECTORY
-------------------------------------------------------------- */

#addonscats {
    background-color:#fff;
    float:left;
    width:200px;
    padding:10px 0 0 0;
}
#addonscats .cat {
    padding:5px 10px 5px 10px;
    margin:5px 0 5px 0;
    border:2px solid #7EAADA;
    border-right:0;
    text-align:right;
    text-decoration: underline;
    cursor: hand;
    cursor: pointer;
    -moz-border-radius-topleft: 5px;
    -webkit-border-radius-topleft: 5px;
    -o-border-radius-topleft: 5px;
    border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-radius-bottomleft: 5px;
    -o-border-radius-bottomleft: 5px;
    border-radius-bottomleft: 5px;
}
#addonscats .cat.addonsel {
    background-color: #EBF2FA;
    color: #4081C8;
    font-weight: bold;
}
#addonslist {
    border:2px solid #7EAADA;
    padding:10px;
    height: 500px;
    overflow:auto;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
#addonslist .heading {
    font-family: Arial;
    font-size: 20px;
    margin: 0 0 15px 20px;
    color: #3068A7;
}
#addonslist .loading {
    text-align:center;
    font-size:16px;
    padding:60px 0 0 0;
}
#searchaddons {
    text-align: right;
    padding: 0 20px 5px 0;
}

/* --------------------------------------------------------------
   REPORTS
-------------------------------------------------------------- */

.reports-index {
    margin: 30px 0;
    text-align: center;
}

.reports-index div {
    padding: 0 0 10px 0;
}

.reports-index .btn {
    margin-bottom: 5px;
}

table.reportslisting {
    width: 80%;
    margin: 0 auto;
}

table.reportslisting td {
    width: 33%;
    height: 45px;
    text-align: center;
    font-size: 14px;
}

table.reportslisting td a {
    padding: 10px 50px;
    border: 2px solid #efefef;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

table.reportslisting td a:hover {
    padding: 10px 50px;
    border: 2px solid #efefef;
    background-color: #f2f2f2;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

/* --------------------------------------------------------------
   ORDER SUMMARY
-------------------------------------------------------------- */

.ordersummarytitle {
    font-family:Arial;
    font-size:20px;
    text-align:center;
}
.ordersummaryleftcol {
    width:60%;
    min-width:600px;
}
#ordersummary {
    margin: 20px 0 10px 0;
    padding: 0;
    border: 1px solid #B4B4B4;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0px 0px 20px #000;
    -webkit-box-shadow: 0px 0px 20px #ccc;
    -o-box-shadow: 0px 0px 20px #ccc;
    box-shadow: 0px 0px 20px #ccc;
}
#ordersummary table {
    width: 100%;
}
#ordersummary tr td {
    padding: 3px 10px;
}
#ordersummary tr.item td {
    padding: 10px 10px 12px 10px;
    border-bottom: 1px dashed #B4B4B4;
}
#ordersummary div.itemtitle {
    font-size: 16px;
}
#ordersummary div.itempricing {
    text-align: right;
    font-size: 20px;
}
#ordersummary td.alnright {
    text-align: right;
}
#ordersummary tr.subtotal td {
    background-color: #FFFFDF;
    font-size: 14px;
    padding: 4px 10px;
}
#ordersummary tr.promo td {
    background-color: #FFE1E1;
    font-size: 12px;
    padding: 4px 10px;
}
#ordersummary tr.tax td {
    background-color: #E6F7FF;
    font-size: 12px;
    padding: 4px 10px;
}
#ordersummary tr.total td {
    background-color: #E7FFDA;
    font-size: 26px;
    padding: 6px 10px;
}
#ordersummary tr.recurring td {
    background-color: #FFE1E1;
    font-size: 12px;
    padding: 4px 10px;
}

#ordersummary .apply-credit-container {
    margin: 15px 0;
    padding: 15px;
    background-color: #f2f2f2;
}
#ordersummary .apply-credit-container span {
    font-weight: bold;
}
#ordersummary .apply-credit-container .radio {
    padding-left: 20px;
    padding-right: 20px;
    font-weight: normal;
}

/* --------------------------------------------------------------
   CHAT TRANSCRIPTS
-------------------------------------------------------------- */

div.chat div.visitor div.name, div.chat div.operator div.name {
    font-weight: bold;
}
div.chat div.visitor div.message, div.chat div.operator div.message {
    padding: 0 25px;
}

/* --------------------------------------------------------------
   ADMIN DIALOG
-------------------------------------------------------------- */

div.admindialog {
    display:none;
    margin: 0;
    width: 598px;
    background-color: #194c80;
    border: 10px solid #194c80;
    -moz-box-shadow: 5px 0px 20px #535353;
    -webkit-box-shadow: 5px 0px 20px #535353;
    -o-box-shadow: 5px 0px 20px #535353;
    box-shadow: 5px 0px 20px #535353;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    z-index:10000;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
div.admindialog * {
    line-height: 1;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
div.admindialog div.tabs a {
    float: left;
    display:block;
    margin: 0 0 0 10px;
    padding: 5px 20px;
    background-color: #2162A3;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    -o-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}
div.admindialog div.tabs a:hover {
    background-color: #2B7DD0;
}
div.admindialog a.close {
    display:block;
    float: right;
    margin: 0;
    padding: 0 5px 2px 5px;
    color: #194c80;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    background-color: #fff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}
div.admindialog a.close:hover {
    color: #000;
}
div.admindialog div.content {
    margin: 0;
    padding: 0;
    min-height: 300px;
    background-color: #fff;
    border: 4px solid #efefef;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}
div.admindialog div.donotshow {
    margin: 0;
    padding: 8px 10px 0 10px;
    color: #fff;
    font-size: 10px;
}

/* --------------------------------------------------------------
   SERVICES
-------------------------------------------------------------- */

a.moduleloginlink {
    color: #cc0000;
}

/* --------------------------------------------------------------
+   BOOTSTRAP OVERRIDES
+-------------------------------------------------------------- */

.padding-two {
    padding-left: 2px;
    padding-right: 2px;
}

div.userdetails {
    font-size: 22px;
}

/* --------------------------------------------------------------
   RESPONSIVE BEHAVIOUR
-------------------------------------------------------------- */

@media (max-width:1290px) {
    .intellisearch {
        margin: 38px 15px;
    }
    .intellisearch #intellisearchval {
        padding: 2px 10px 2px 25px;
        background-position: 4px 5px;
    }
}

@media (max-width:1100px) {
    .header .logo {
        padding: 0 5px;
    }
    .navigation ul {
        padding: 0 0 0 235px;
    }
}

@media (max-width:1050px) {
    .header .logo {
        padding: 0 8px;
    }
    .header .logo img {
        width: 135px;
    }
    .navigation {
        padding: 0;
        border: 0;
        border-bottom: 10px solid #fff;
    }
    .navigation ul {
        padding: 0;
        float: none;
    }
    .navigation ul li {
        margin: 0;
        width: 11.1%;
        border-left: 5px solid #1a4d80;
    }
    .navigation ul li:last-child {
        border-right: 5px solid #1a4d80;
    }
    .navigation ul li ul li,
    .navigation ul li ul li:last-child {
        border-left: 0;
        border-right: 0;
    }
}

@media (max-width:767px) {
    .navigation ul li {
        border-left: 2px solid #1a4d80;
    }
    .navigation ul li:last-child {
        border-right: 2px solid #1a4d80;
    }
    .navigation ul li ul li,
    .navigation ul li ul li:last-child {
        border-left: 0;
        border-right: 0;
    }
    .header .stats {
        padding-left: 145px;
        padding-right: 10px;
        top: 34px;
        height: 32px;
        text-align: center;
        overflow: hidden;
    }
    .intellisearch #intellisearchval {
        display: none;
    }
    table.form tr,
    table.form tr td.fieldlabel,
    table.form tr td.fieldarea,
    table.form tr td.fieldarea input[type="text"],
    table.form tr td.fieldarea select {
        display: block;
        width: 100%;
        max-width: 100%;
        text-align: left;
    }
    table.form tr td.fieldlabel {
        padding-bottom: 0;
        font-weight: bold;
        background-color: #efefef;
    }
    table.form tr td.fieldarea {
        border-bottom: 2px solid #fff;
        padding-bottom: 5px;
        word-wrap: break-word;
    }
    .datepick + img {
        position: relative;
        left: -8px;
        top: -26px;
        float: right;
    }
    .date-picker + img {
        position: relative;
        left: -8px;
        top: -26px;
        float: right;
    }
}

@media (max-width:900px) {
    .intellisearch #intellisearchval {
        width: 150px;
    }
}

@media (max-width:700px) {
    #ticketreplies .reply .leftcol,
    #ticketreplies .staffreply .leftcol {
        float: none;
        width: 100%;
    }
    #ticketreplies .submitter {
        text-align: left;
        padding: 8px 15px;
    }
    #ticketreplies .postedon {
        padding: 10px 12px 10px 12px;
        background-color: #fff;
    }
    #ticketreplies .submitter .name {
        display: inline-block;
    }
    #ticketreplies .submitter .title {
        float: right;
    }
    #ticketreplies .tools {
        float: right;
        padding: 6px 20px;
    }
    #ticketreplies .reply .rightcol, #ticketreplies .staffreply .rightcol {
        margin-left: 0;
        border-left: 0;
        min-height: 0;
    }
}

/* --------------------------------------------------------------
   Admin Tabs
-------------------------------------------------------------- */

ul.client-tabs > li > a,
ul.admin-tabs > li > a {
    margin-left: 5px;
    padding: 4px 10px 3px;
    font-size: 0.9em;
    background-color: #efefef;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #202F60;
}

ul.client-tabs > li > a.dropdown-toggle,
ul.admin-tabs > li > a.dropdown-toggle {
    height: 27px;
    line-height: 5px;
    text-decoration: none;
}

ul.client-tabs > li > a.dropdown-toggle b.caret,
ul.admin-tabs > li > a.dropdown-toggle b.caret {
    margin-top: 7px;
}

ul.client-tabs > li > a:hover,
ul.admin-tabs > li > a:hover {
    border: 1px solid #ccc;
    text-decoration: underline;
}

ul.client-tabs > li.active > a,
ul.admin-tabs > li.active > a {
    font-weight: bold;
}

div.client-tabs > .active,
div.admin-tabs > .active {
    padding: 10px;
    border: 1px solid #ddd;
    border-top: 0;
}

div.client-tabs .context-btn-container,
div.admin-tabs .context-btn-container {
    margin: -10px -10px 10px -10px;
    padding: 8px 8px 8px 20px;
    background-color: #f6f6f6;
    text-align: right;
}

/* --------------------------------------------------------------
   Partner Promotion
-------------------------------------------------------------- */

.partner-box {
    margin:0 0 10px 0;
    padding:10px 15px;
    border-radius:6px;
    background-color:#efefef;
}
.partner-box-blue {
    background-color:#1A4D80;
}
div.partner-logo {
    background-color:#fff;
    border-radius:6px;
    height:100px;
    overflow:hidden;
    position: relative;
    cursor: pointer;
}
div.partner-logo img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
div.partner-features {
    padding-top:15px;
    padding-bottom:15px;
    color:#333;
}
div.partner-box-blue div.partner-features {
    color:#fff;
}
div.partner-headline {
    font-size:1.2em;
}
div.partner-actions {
    line-height:50px;
}
@media (min-width:992px) {
    div.partner-actions {
        line-height:100px;
    }
}

div.partner-registrars div.partner-logo {
    height: 60px;
}
div.partner-registrars div.partner-actions {
    line-height:60px;
}

div.partner-modal div.modal-content {
    border-radius: 4px;
    border: 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
}
div.partner-modal div.modal-header {
    border-radius: 4px 4px 0 0;
    background-color: #f7f9fa;
    color: #555;
    text-align: center;
}
div.partner-modal div.modal-body {
    font-size: 0.9em;
}
div.partner-modal div.modal-footer {
    background-color: #f7f9fa;
    color: #555;
}
div.partner-modal div.loader-container {
    float: right;
    margin-top: -20px;
    margin-right: 30px;
    color: #888;
}

/* --------------------------------------------------------------
   Popup Window
-------------------------------------------------------------- */

.popup-body {
    margin: 0;
}
.popup-content-area {
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    border: 4px solid #E2E7E9;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    overflow: auto;
}

/* --------------------------------------------------------------
   Credit Card Information
-------------------------------------------------------------- */

.credit-card-type {
    position: relative;
}

/* --------------------------------------------------------------
   Error Page
-------------------------------------------------------------- */

.error-page .error-title {
    margin: 0;
    padding: 20px 0 0 0;
    font-size: 3em;
    text-align: center;
    color: #666;
}

.error-page .error-title i {
    margin: 0;
    padding: 10px;
    display: block;
    font-size: 2em;
    color: #cc0000;
}

.error-page .error-body {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #efefef;
    border-radius: 4px;
    font-size: 1.4em;
    text-align: center;
}

.error-page .error-footer {
    margin: 0;
    padding: 0;
    font-size: 1.4em;
    text-align: center;
}

/* --------------------------------------------------------------
   WHMCS Modal
-------------------------------------------------------------- */

.whmcs-modal .modal-content {
    border-radius: 4px;
    border: 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
}
.whmcs-modal .modal-header:not(.panel-heading) {
    border-radius: 4px 4px 0 0;
    background-color: #f7f9fa;
    text-align: center;
}
.modal-body,
.whmcs-modal .modal-body {
    min-height: 100px;
}
.modal-body table tr td,
.whmcs-modal .modal-body table tr td {
    padding: 3px 5px;
}
.whmcs-modal .loader {
    color: #888;
}
.whmcs-modal .modal-footer {
    border-radius: 0 0 4px 4px;
    background-color: #f7f9fa;
    color: #555;
}
.whmcs-modal .alert-container,
.whmcs-modal .alert {
    margin-bottom: 12px;
}

.modal-my-notes .modal-content {
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: none;
}
.modal-my-notes .modal-header {
    padding: 30px 15px;
    text-align: center;
}
.modal-my-notes .modal-header h4 {
    font-size: 22px;
}
.modal-my-notes .modal-body {
    background-color: #efefef;
}

/* --------------------------------------------------------------
   Product Features
-------------------------------------------------------------- */

.feature-list-desc {
    padding: 9px 0;
}
.feature-list {
    margin: 0 0 5px 0;
}

div#feature-panel {
    display: none;
    margin: 0 0 10px 10px;
}

div#new-features {
    border-spacing: 0;
}

.ghost {
    opacity: .5;
    background: #C8EBFB;
}

.product-group-feature {
    padding-left: 8px;
}

span.glyphicon.glyphicon-move,
span.badge.remove-feature,
i.glyphicon.glyphicon-remove {
    cursor: pointer;
}

button.width-120 {
    width: 120px;
}

/* --------------------------------------------------------------
   Application Links
-------------------------------------------------------------- */

table.applink-links > thead > tr > td {
    font-weight: bold;
    color: #333;
}
table.applink-links > tbody > tr > td {
    color: #555;
}
table.applink-links > tbody > tr > td.applink-link-input-offset {
    padding-top: 12px;
}
table.applink-links td.sortcol {
    background-image: url("../../../images/updown.gif");
    background-repeat: no-repeat;
    background-position: center center;
    cursor: move;
}
table.applink-links tr.tDnD_whileDrag td {
    background-color: #ddd;
}

/* --------------------------------------------------------------
   Row with Equal Height Columns
-------------------------------------------------------------- */

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
}

.row-eq-height .col-md-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

/* --------------------------------------------------------------
   System Health & Updates
-------------------------------------------------------------- */

.system-health-export-buttons {
    margin-top: -46px;
}

.health-status-blocks {
    margin: 10px 0;
}
.health-status-block {
    margin: 5px 0;
    border-radius: 4px;
    color: #fff;
}
.health-status-block .icon {
    float: left;
    display: inline-block;
    width: 30%;
    height: 70px;
    font-size: 3em;
    line-height: 70px;
    text-align: center;
    border-radius: 4px 0 0 4px;
}
.health-status-block .detail {
    float: left;
    display: inline-block;
    padding: 8px 15px;
    width: 70%;
    height: 70px;
    border-radius: 0 4px 4px 0;
}
.health-status-block .detail span {
    display: block;
}
.health-status-block .detail span.count {
    font-size: 2em;
    white-space: nowrap;
    overflow: hidden;
}
.health-status-block .detail span.desc {
    margin-top: -5px;
    font-size: 0.8em;
    white-space: nowrap;
    overflow: hidden;
}

.health-status-col-margin {
    margin-left: -7.5px;
    margin-right: -7.5px;
}
.health-status-col-margin .col-sm-4 {
    padding-right: 7.5px;
    padding-left: 7.5px;
}
.health-status-col {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 7.5px;
    padding-left: 7.5px;
    width: 33.33333333%;
}
.health-status-col-danger {
    left: 66.66666667%;
}
.health-status-col-success {
    right: 66.66666667%;
}
@media (max-width:1400px) {
    .health-status-col {
        width: 100%;
        left: 0;
        right: 0;
    }
}

.panel-health-check {
    background-color: #f8f8f8;
    border-left: 5px solid transparent;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
}

.panel-health-check .panel-heading {
    padding: 10px 10px 5px 10px;
    font-weight: bold;
}
.panel-health-check .panel-body {
    padding: 0 10px 10px 10px;
}
.panel-health-check .panel-body p {
    margin: 0;
}
.panel-health-check .panel-body a {
    text-decoration: underline;
}
.panel-health-check .panel {
    margin: 5px 0;
}

.panel-health-check .clickable {
    cursor: pointer;
}

.health-status-block-danger .icon {
    background-color: #ce3636;
}
.health-status-block-danger .detail {
    background-color: #ec4f4f;
}
.health-status-block-warning .icon {
    background-color: #e69d36;
}
.health-status-block-warning .detail {
    background-color: #f2b968;
}
.health-status-block-success .icon {
    background-color: #3fa93f;
}
.health-status-block-success .detail {
    background-color: #50c350;
}
.panel-health-check-danger {
    background-color: #ffdede;
    border-color: #ce3636;
}
.panel-health-check-warning {
    background-color: #fcf8e3;
    border-color: #e69d36;
}
.panel-health-check-success {
    background-color: #dff0d8;
    border-color: #3fa93f;
}

/* --------------------------------------------------------------
   Selectize Dropdown Styling
-------------------------------------------------------------- */

.selectize span.name,
.selectize-dropdown-content span.name {
    display: block;
    font-size: 0.9em;
    line-height: 1.4em;
}
.selectize-dropdown-content div.active {
    padding: 3px 12px;
    border: none;
}
.selectize span.email {
    display: block;
    font-size: 0.75em;
    color: #888;
    line-height: 1.4em;
}

.client-dropdown-container {
    margin-top: 0;
    margin-bottom: 20px;
}

.selectize-control.form-control.selectize::before {
    -moz-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    content: ' ';
    z-index: 2;
    position: absolute;
    display: block;
    top: 10px;
    right: 34px;
    width: 16px;
    height: 16px;
    background: url(../../../../assets/img/spinner.gif);
    background-size: 16px 16px;
    opacity: 0;
}
.selectize-control.form-control.selectize.loading::before {
    opacity: 0.4;
}

.selectize-float {
    float: left;
    max-width: 80%;
}
.selectize-float-btn {
    float: left;
    margin-left: 5px;
}

/* --------------------------------------------------------------
   Input Field Sizing
-------------------------------------------------------------- */

.input-50 {
    max-width: 50px;
}
.input-60 {
    max-width: 60px;
}
.input-75 {
    max-width: 75px;
}
.input-80 {
    max-width: 80px;
}
.input-100 {
    max-width: 100px;
}
.input-125 {
    max-width: 125px;
}
.input-135 {
    max-width: 135px;
}
.input-150 {
    max-width: 150px;
}
.input-200 {
    max-width: 200px;
}
.input-225 {
    max-width: 225px;
}
.input-250 {
    max-width: 250px;
}
.input-300 {
    max-width: 300px;
}
.input-400 {
    max-width: 400px;
}
.input-500 {
    max-width: 500px;
}
.input-600 {
    max-width: 600px;
}
.input-700 {
    max-width: 700px;
}
.input-80percent {
    max-width: 80%;
}

.input-inline {
    display: inline-block;
}

/* --------------------------------------------------------------
   Markdown Editor
-------------------------------------------------------------- */

.md-editor {
    border: 1px solid #ddd;
    border-radius: 3px;
}

.md-editor > textarea,
.md-editor > .md-preview {
    padding: 15px !important;
    border-bottom: 0 !important;
    border-color:#ddd !important;
    background-color: #fff !important;
}

div.md-editor.active {
    display: block;
    border: 1px solid #ddd;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-toolbar button.active {
    padding: 5px 10px;
    border-color:#ddd !important;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.markdown-content h1 {
    font-size: 1.6em;
    color: #333;
}
.markdown-content h2 {
    font-size: 1.4em;
    color: #333;
}
.markdown-content h3 {
    font-size: 1.2em;
    color: #333;
}
.markdown-content h4 {
    font-size: 1.1em;
    color: #333;
}

.markdown-content pre {
    background-color: #444;
    color: #f8f8f8;
    border: 0;
}
.markdown-content pre code {
    white-space: pre;
    word-break: normal;
    word-wrap: normal;
}

.markdown-content blockquote {
    font-size: 1em;
}

.markdown-content table {
    margin: 10px 0;
    background-color: #fff;
    border: 1px solid #ddd;
}
.markdown-content table > thead > tr > th {
    padding: 4px 10px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    font-weight: bold;
    text-align: center;
}
.markdown-content table > tbody > tr > td {
    padding: 3px 8px;
    border: 1px solid #ddd;
}

.markdown-editor-status {
    padding: 2px 10px;
    font-size: 0.9em;
    color: #959694;
    text-align: right;
}

/* --------------------------------------------------------------
   Ticket Reply Edit Options
-------------------------------------------------------------- */

.ticket-reply-edit-options {
    margin: 10px -10px 0 -10px;
    padding: 10px 5px 0;
    background-color: #f6f6f6;
}
.ticket-reply-edit-options .col-sm-3,
.ticket-reply-edit-options .col-sm-10,
.ticket-reply-edit-options .col-sm-2 {
    padding-left: 5px;
    padding-right: 5px;
}

.ticket-reply-edit-options .selectize-control {
    margin-bottom: 5px;
}
.ticket-reply-edit-options .selectize-input {
    background: #ffffff url("../../../images/select.png") no-repeat !important;
    background-size: 24px 20px !important;
    background-position: right center !important;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    border-radius: 2px !important;
    border: 1px solid #e1e6ef !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    color: #888;
    border: none;
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}
.ticket-reply-edit-options .selectize-input:after {
    display: none !important;
}
.ticket-reply-edit-options .selectize-dropdown,
.ticket-reply-edit-options .selectize-dropdown.form-control {
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    border-radius: 2px !important;
    border: 1px solid #e1e6ef !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.ticket-reply-submit-options {
    margin: 0 -10px -10px -10px;
    padding: 0 10px 5px 10px;
    background-color: #f6f6f6;
}
.ticket-reply-submit-options button {
    margin-bottom: 5px;
}
.ticket-reply-submit-options .btns-padded {
    float: left;
    margin-right: 10px;
}
.ticket-reply-submit-options .return-to-ticket-list {
    float: right;
    margin-top: 7px;
    padding-right: 20px;
}
.ticket-reply-submit-options .inner-container {
    display: none;
    margin: 5px 0;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #fff;
    text-align: left;
    min-height: 22px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    z-index: 100;
}

@media (max-width:550px) {
    .ticket-reply-submit-options button,
    .ticket-reply-submit-options .btns-padded {
        width: 100%;
    }
    .ticket-reply-submit-options .pull-left {
        float: none !important;
    }
    .ticket-reply-submit-options .pull-right {
        float: none !important;
        margin: 5px 0;
    }
}

.ticket-reply-submit-options .btn-primary {
    width: 120px;
}

/* --------------------------------------------------------------
   Client Notes
-------------------------------------------------------------- */

.client-notes {
    margin-bottom: 20px;
}
#clientsummarycontainer .client-notes {
    margin-bottom: 0;
}

.client-notes .panel {
    margin-bottom: 12px;
    border-radius: 2px;
}
.client-notes .panel-heading {
    padding: 6px 15px;
}
.client-notes .panel-body {
    padding: 15px 15px 5px 15px;
}

/* --------------------------------------------------------------
   Field Translate/Localisation
-------------------------------------------------------------- */

.btn-translate {
    margin: 5px;
    padding: 2px 8px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    background-color: #555;
    border-color: #333;
    color: #eee;
}
.btn-translate:hover {
    background-color: #555;
    border-color: #333;
    color: #ccedff;
}

.translate-value {
    margin: 7px 0 17px 0;
}
.translate-value .panel-heading {
    padding: 5px 10px;
    font-weight: bold;
}
.translate-value .panel-body {
    padding: 10px;
}

/* --------------------------------------------------------------
   Email Verification
-------------------------------------------------------------- */

.email-verification {
    margin: 15px 0;
    padding: 10px 20px;
    line-height: 30px;
}

/* --------------------------------------------------------------
   Spotlight Tlds
-------------------------------------------------------------- */

.spotlight-tlds {
    padding: 14px 14px 9px;
    background-color: #f6f6f6;
    display: block;
}

.spotlight-tld-container {
    margin: 0 -7px 0 130px;
}

.spotlight-title {
    margin: 25px 5px 10px 20px;
    float: left;
    font-weight: bold;
}

.spotlight-tlds .spotlight-tld {
    float: left;
    position: relative;
    width: 12.5%;
    padding: 0 7px;
    margin-bottom: 5px;
}

@media (max-width:1180px) {
    .spotlight-title {
        float: none;
        margin: 15px;
        font-size: 1.2em;
    }
    .spotlight-tld-container {
        margin: 0 -7px;
    }
    .spotlight-tlds .spotlight-tld {
        width: 25%;
    }
}

@media (max-width:600px) {
    .spotlight-tlds .spotlight-tld {
        width: 50%;
    }
}

.spotlight-tlds span {
    display: block;
    padding: 10px 5px;
    background-color: #FFFFFF;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    min-height: 42px;
    border: 1px dashed #CCC;
    text-align: center;
    cursor: move;
    cursor: -webkit-grabbing;
}

.spotlight-tlds .spotlight-tld .remove-tld {
    color: #D3D3D3;
    margin-top: 3px;
    cursor: pointer;
}

.spotlight-tlds .spotlight-tld .remove-tld:hover {
    color: #FF0000;
    margin-top: 3px;
    cursor: pointer;
}

table.datatable th.th-tld {
    width: 240px;
}

.add-spotlight-btn-group ul.tld-group {
    padding: 0;
    width: 240px;
    margin-left: -170px;
}
.add-spotlight-btn-group ul.tld-group li {
    float: left;
    width: 25%;
    text-align: center;
}
.add-spotlight-btn-group ul.tld-group li a {
    padding: 8px 10px 10px 10px;
}

.selected-tld-group-container {
    position: absolute;
    width: 100%;
    height: 0;
    text-align: right;
    z-index: 10;
}
.selected-tld-group {
    margin-top: 6px;
    margin-right: 75px;
    margin-left: auto;
    width: 35px;
}
tr.addtld .selected-tld-group {
    margin-right: 43px;
}

/* --------------------------------------------------------------
   Updater
-------------------------------------------------------------- */

.topbar a.update-now {
    display: inline-block;
    margin-left: 10px;
    padding: 0 10px;
    background-color: #f2dede;
    color: #a94442;
}

.updater-container {
    margin: 80px auto;
    padding: 0;
    max-width: 800px;
}

.current-status {
    margin: 0 0 40px 0;
    padding: 0;
    text-align: center;
    font-size: 2em;
}
.current-status i {
    font-size: 1.4em;
}

.version-container {
    margin: 25px auto;
    padding: 0;
    max-width: 600px;
}
.version-container .installed,
.version-container .latest {
    float: left;
    margin: 0;
    padding: 10px 20px;
    width: 50%;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 20px;
}
.version-container .installed {
    background-color: #535353;
    text-align: right;
    -moz-border-radius: 10px 0 0 0;
    -webkit-border-radius: 10px 0 0 0;
    -o-border-radius: 10px 0 0 0;
    border-radius: 10px 0 0 0;
}
.version-container .latest {
    background-color: #035485;
    text-align: left;
    -moz-border-radius: 0 10px 0 0;
    -webkit-border-radius: 0 10px 0 0;
    -o-border-radius: 0 10px 0 0;
    border-radius: 0 10px 0 0;
}
.version-container .installed-output,
.version-container .latest-output {
    float: left;
    margin: 0;
    padding: 15px 20px 18px;
    width: 50%;
    color: #fff;

}
.version-container .installed-output {
    background-color:#666;
    text-align:right;
    -moz-border-radius: 0 0 0 10px;
    -webkit-border-radius: 0 0 0 10px;
    -o-border-radius: 0 0 0 10px;
    border-radius: 0 0 0 10px;
}
.version-container .latest-output {
    background-color:#0467A2;
    text-align:left;
    -moz-border-radius: 0 0 10px 0;
    -webkit-border-radius: 0 0 10px 0;
    -o-border-radius: 0 0 10px 0;
    border-radius: 0 0 10px 0;
}
.version-container span {
    display: block;
}
.version-container span.version-number {
    font-size: 70px;
    line-height: 1;
}
.version-container span.version-label {
    font-size: 20px;
}
.version-container span.version-full {
    font-size: 9px;
}

.check-for-updates {
    margin: 25px 0 50px;
    padding: 0;
    text-align: center;
}
.check-for-updates p {
    display: block;
    margin: 10px;
}

.update-steps > div {
    display: none;
    width: 100%;
    margin: 30px 0;
    min-height: 265px;
    text-align: center;
}
.update-steps div:first-child {
    display: block;
}
.update-steps h1 {
    font-size: 1.5em;
    color: #336699;
}
.update-steps h2 {
    font-size: 4em;
    padding: 6px 0 16px;
}
.update-steps h3 {
    font-size: 1.8em;
}

.update-steps .update-successful {
    font-size: 1.8em;
}

.update-steps .changed-files {
    margin: 20px auto;
    padding: 20px;
    max-width: 500px;
    max-height: 185px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    text-align: left;
    overflow: auto;
}
.update-steps .changed-files ul {
    list-style-type: circle;
}

.updater-modal .modal-header {
    background-color: #cc0000;
    border-bottom: 4px solid #eee;
}
.updater-modal .btn-primary {
    background-color: #cc0000;
}
.updater-modal-backdrop {
    background-color: #000;
    opacity: 0.9 !important;
}

.alert-icon {
    float:left;
    padding-top: 3px;
    line-height: 1em;
    font-size: 2.3em;
}
.alert-msg {
    margin-left: 48px;
}

.alert-update-banner-info {
    border-left: 3px solid #035485;
    background-color: #e3f4fc;
    padding: 10px 15px;
}
.alert-update-banner-danger {
    border-left: 3px solid #c71616;
    background-color: #ffe1e1;
}
.alert-update-banner-success {
    border-left: 3px solid #6dad18;
    background-color: #e3f9d2;
}
.alert-update-banner-warning {
    border-left: 3px solid #f77b11;
    background-color: #ffeadb;
}
.alert-update-banner-grey {
    border-left: 3px solid #aaa;
    background-color: #eee;
}
.alert-update-banner-info .fa {
    color: #035485;
}
.alert-update-banner-danger .fa {
    color: #c71616;
}
.alert-update-banner-warning .fa {
    color: #c16719;
}
.alert-update-banner-success .fa {
    color: #6dad18;
}
.alert-update-banner-grey .fa {
    color: #aaa;
}
.alert-update-banner strong {
    font-size: 1.1em;
}
.alert-update-banner .form-inline {
    margin-top: 5px;
}

.update-steps .ready-to-begin {
    margin: 0;
}
.update-steps .ready-to-begin h3 {
    padding: 25px 0;
    font-size: 2.2em;
}
.update-steps .ready-to-begin .alert {
    margin: 22px 0;
}

.update-failure-output {
    height: 130px;
    overflow: auto;
    text-align: center;
}

.updater-btn-download-backup {
    margin: 0 0 15px 0;
}
.updater-download-backup-desc {
    display: inline-block;
    padding-left: 0;
    text-align: center;
}

@media (min-width:992px) {
    .update-steps > div {
        height: 265px;
    }
    .updater-btn-download-backup {
        margin: -24px 0 0 0;
    }
    .updater-download-backup-desc {
        padding-left: 20px;
        text-align: left;
    }
}

.updater-error-message-error {
    padding: 5px;
    background-color: #ffdede;
}
.updater-error-message-warning {
    padding: 5px;
    background-color: #fcf8e3;
}

/* --------------------------------------------------------------
   Auth Confirmation
-------------------------------------------------------------- */

.auth-container {
    margin: 120px auto;
    padding: 15px 20px 20px 20px;
    max-width:400px;
    background-color: #ffffff;
    border-top: 1px solid #e7eaec;
}

/* --------------------------------------------------------------
   Product Configuration
-------------------------------------------------------------- */

table.module-settings {
    margin: 12px 0;
}
table.module-settings-loading tr {
    opacity: 0.5;
}
table.module-settings .no-module-selected {
    margin: -5px -7px;
    padding: 40px 0;
    background-color:#efefef;
    text-align:center;
    opacity:0.5;
}
table.module-settings-automation label {
    padding-left: 0;
}
.module-settings-mode {
    margin: -12px 0 0 0;
    padding: 0 15px 0 0;
    text-align: right;
}

table.module-settings .icon-refresh {
    margin: 0 0 0 10px;
    color: #ccc;
    font-size: 1.3em;
    cursor: pointer;
}
table.module-settings .icon-warning {
    margin: 0 -5px 0 5px;
    color: #8a6d3b;
    font-size: 1.3em;
}

/* --------------------------------------------------------------
   Wizard
-------------------------------------------------------------- */

.modal-wizard .wizard-sidebar ul {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}
.modal-wizard .wizard-sidebar ul li {
    margin-left: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #ccc;
}
.modal-wizard .wizard-sidebar ul li>* {
    display: flex;
    padding: 12px 14px 11px 10px;
    background-color: #edeff0;
    color: #2c3f4c;
}
.modal-wizard .wizard-sidebar ul li>* .number {
    font-size: 30px;
    padding-left: 5px;
    color: #ccc;
}
.modal-wizard .wizard-sidebar ul li>* .desc {
    font-weight: normal;
    padding-left: 15px;
}
.modal-wizard .wizard-sidebar ul li>* .desc label {
    font-size: 1.1em;
}
.modal-wizard .wizard-sidebar ul li>* .desc span {
    font-size: 13px;
    display: block;
}
.modal-wizard .wizard-sidebar ul li>* .desc i {
    color: #ccc;
    font-size: 14px;
    float: right;
}
.modal-wizard .wizard-sidebar ul.border-left li div {
    border-left: 10px solid #2c3f4c;
}

.modal-wizard .wizard-sidebar ul.border-top li div {
    border-top: 10px solid #2c3f4c;
}
.modal-wizard .wizard-sidebar ul.border-top li.current>* {
    border-top: 10px solid #96c03d;
}
.modal-wizard .wizard-sidebar ul.border-bottom li div {
    border-bottom: 10px solid #2c3f4c;
}
.modal-wizard .wizard-sidebar ul.border-bottom li.current>* {
    border-bottom: 10px solid #96c03d;
}
.modal-wizard .wizard-sidebar ul li div,
.modal-wizard .wizard-sidebar ul li div:hover {
    text-decoration: none;
    cursor: default;
}
.modal-wizard .wizard-sidebar ul li div,
.modal-wizard .wizard-sidebar ul li i {
    transition: all 1s ease;
}
.modal-wizard .wizard-sidebar ul li.current div {
    background-color: #ddd;
}
.modal-wizard .wizard-sidebar ul li.completed i {
    color: #96c03d;
}
.modal-wizard.modal-setup-wizard .panel-heading {
    background-color: #2c3f4c;
}
.modal-wizard .panel-body {
    padding: 0;
}
.modal-wizard.modal-setup-wizard .modal-header .close {
    color: #eee;
}
.modal-wizard .wizard-sidebar {
    float: left;
    background-color: #efefef;
    padding: 0;
    border-right: 1px solid #ccc;
    width: 245px;
    height: 400px;
    overflow: auto;
}
.modal-wizard .wizard-content {
    margin-left: 246px;
    padding: 15px;
    height: 400px;
    overflow: auto;
}
.modal-wizard .wizard-step {
    display: none;
}
.modal-wizard .wizard-step:first-child {
    display: block;
}
.modal-wizard .wizard-transition-step {
    padding: 35px 0 0 0;
    text-align: center;
}
.modal-wizard .wizard-transition-step .icon {
    font-size: 7em;
    color: #96c03d;
}
.modal-wizard .wizard-transition-step .title {
    font-size: 2.4em;
    color: #96c03d;
}
.modal-wizard .wizard-transition-step .tag {
    padding: 20px 0 42px 0;
    font-size: 1.4em;
}
.modal-wizard .wizard-transition-step .greyout {
    font-size: 1em;
    color: #888;
}
.modal-wizard .wizard-content .wizard-step {
    font-size: 0.9em;
}
.modal-wizard .wizard-content .wizard-step .info-alert {
    padding: 7px 15px;
    margin-bottom: 15px;
    box-sizing: content-box !important;
}
.modal-wizard .wizard-content .wizard-step .form-group {
    margin-bottom: 6px;
}
.modal-wizard .wizard-content .wizard-step .form-control {
    padding: 4px 8px;
    background-color: #f8f8f8;
    border-radius: 0;
    height: auto;
}
.modal-wizard .wizard-content .wizard-step .form-control:active:not(select),
.modal-wizard .wizard-content .wizard-step .form-control:focus:not(select) {
    border-color: #ccc;
    background-color: #fff;
    outline: 0 !important;
    -webkit-appearance: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.modal-wizard .wizard-content .wizard-step .field-desc {
    font-weight: normal;
    color: #ccc;
    font-size: 0.9em;
}
.modal-wizard .wizard-content .wizard-step .help-block {
    font-size: 0.85em;
    margin-bottom: 0;
}

.modal-wizard .wizard-content .wizard-step .server-module-select span {
    display:inline-block;
    background-color:#f8f8f8;
    border:1px solid #f8f8f8;
    padding:10px 15px;
    border-radius:10px;
    text-align:center;
    cursor:pointer;
}
.modal-wizard .wizard-content .wizard-step .server-module-select span.active {
    background-color: #fff;
}

.modal-wizard .wizard-content .signup-frm-success {
    margin-top: 40px;
}

.modal-wizard .wizard-content .signup-frm-success .alert-success {
    padding: 30px 0;
}

.modal-wizard .wizard-content .signup-frm-success .alert-success h2 {
    font-size: 1.5em;
}

/* --------------------------------------------------------------
   Feature Highlights Modal
-------------------------------------------------------------- */

.modal-feature-highlights .modal-header {
    background-color: #07638b;
    border: 0;
}
.modal-feature-highlights .modal-header h4 {
    font-weight: 300;
}
.modal-feature-highlights .modal-content {
    border: 0;
    border-bottom: 6px solid #7bc143;
    border-radius: 6px 6px 0 0;
}
.modal-feature-highlights .modal-footer {
    display: none;
}
.modal-feature-highlights .dismiss {
    margin-top: 20px;
    font-size: 0.9em;
    font-weight: 300;
    color: #999;
}

.feature-highlights-content {
    margin: -15px;
    background: url('../../../images/whatsnew/bg.png');
    background-repeat: repeat-x;
}
.feature-highlights-content img {
    width: auto !important;
}
.feature-highlights-content .icon-image {
    height: 220px;
    padding-top: 18px;
    padding-bottom: 14px;
}
.feature-highlights-content .icon-image img {
    margin: 0 auto;
    max-height: 100%;
}
.feature-highlights-content h1 {
    margin: 10px 60px 15px;
    padding: 0 0 15px 0;
    font-size: 28px;
    font-weight: 400;
    color: #07638b;
    border-bottom: 1px solid #b6b6b6;
    text-align: center;
}
.feature-highlights-content h1 span {
    color: #e54089;
    font-weight: bold;
}
.feature-highlights-content h1.with-headline {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 20px;
    border: 0;
}
.feature-highlights-content h2 {
    margin: 0 90px;
    padding: 0;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    color: #4f525f;
}
.feature-highlights-content .headline-image {
    margin: 10px auto;
    padding: 0 25px;
    max-width: 100%;
}
.feature-highlights-content .feature-text {
    padding: 25px 80px;
    text-align: center;
    color: #4f525f;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
}
.feature-highlights-content .action-btns {
    margin: 20px 70px 15px;
}
.feature-highlights-content .btn-action-1,
.feature-highlights-content .btn-action-2 {
    margin: 0 0 5px 0;
    padding: 10px;
    background-color: #07638b;
    color: #fff;
}
.feature-highlights-content .btn-action-2 {
    background-color: #ff6820;
}

@media (max-width: 575px) {
    .feature-highlights-content .icon-image {
        height: 140px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .feature-highlights-content h1 {
        margin-top: 4px;
    }
    .feature-highlights-content h2 {
        margin: 0 20px;
    }
    .feature-highlights-content .feature-text {
        padding: 20px 15px;
    }
    .feature-highlights-content .action-btns {
        margin: 5px auto 0;
        max-width: 300px;
    }
}

@media (max-width: 360px) {
    .feature-highlights-content .action-btns {
        margin: 5px 25px 0;
        max-width: 100%;
    }
}

/* --------------------------------------------------------------
   Client Summary Bulk Actions
-------------------------------------------------------------- */

#clientsummarycontainer .bulk-action-btns {
    margin: 10px 0;
}

#clientsummarycontainer .bulk-actions {
    margin: -10px;
    margin-top: 10px;
    padding: 10px;
    background-color: #f8f8f8;
}
#clientsummarycontainer .bulk-actions span {
    display: inline-block;
    margin: 0 5px;
}
#clientsummarycontainer .bulk-actions span.heading {
    margin: 0 5px 0 0;
    font-size: 1.1em;
    font-weight: bold;
}
#clientsummarycontainer .bulk-actions select {
    margin: 0 5px;
    width: 200px;
    min-width: 200px;
}
#clientsummarycontainer .bulk-actions input[type="checkbox"] {
    margin-top: 10px;
}
#clientsummarycontainer .bulk-actions .advanced-options {
    display: none;
    margin: 10px 0 0 0;
}

@media (max-width:800px) {
    #clientsummarycontainer .bulk-actions select {
        display: block;
        margin: 5px 0;
        width: 100%;
        max-width: 100%;
    }
    #clientsummarycontainer .bulk-actions span {
        display: block;
    }
}

/* --------------------------------------------------------------
   Automation Settings
-------------------------------------------------------------- */

.automation-cron-status {
    float: left;
}
.automation-cron-status div {
    margin: 0;
    padding: 7px 15px;
    border-radius: 4px;
    width: 200px;
    text-align: center;
}
.automation-cron-status div small {
    display: block;
    font-size: 0.8em;
}
.automation-cron-label {
    margin: 0 0 15px 220px;
    padding: 0;
    height: 46px;
    line-height: 46px;
    background-color: #fff;
}
.automation-cron-label span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
.cron-command {
    margin: 0 0 15px 0;
}
.input-select-time {
    max-width: 100px;
    min-width: 100px;
}
@media (max-width:1050px) {
    .automation-cron-status {
        float: none;
    }
    .automation-cron-label {
        margin: 10px 0;
    }
}

/* --------------------------------------------------------------
   Client Limit Notification
-------------------------------------------------------------- */

.client-limit-notification {
    position: absolute;
    top: 38px;
    right: 20px;
    width: 380px;
    font-size: 0.9em;
    border-radius: 2px;
}
@media (max-width:1290px) {
    .client-limit-notification {
        right: 10px;
    }
}
.client-limit-notification .panel-heading {
    padding: 8px 15px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.client-limit-notification .panel-heading .close {
    margin-top: -3px;
}
.client-limit-notification .panel-title {
    font-size: 13px;
}
.client-limit-notification .panel-title i {
    float: left;
    margin-top: -1px;
    margin-right: 10px;
    font-size: 1.3em;
}
.client-limit-notification .panel-title small {
    font-size: 0.9em;
}
.client-limit-notification .panel-body .links {
    margin: 5px 0 0 0;
}
.client-limit-notification .panel-body .links .btn-link {
    color: #666;
    text-decoration: underline;
}
.client-limit-notification .panel-body .links .btn-link:hover {
    text-decoration: none;
}

.no-click {
    cursor: default;
}
.btn-primary.no-click:active,
.btn-primary.no-click:focus,
.btn-primary.no-click:hover {
    background-color: #337ab7;
    border-color: #2e6da4;
}

/* --------------------------------------------------------------
   Module Queue
-------------------------------------------------------------- */
.module-queue-header {
    padding: 10px;
    font-weight: bold;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.retry-all {
    margin-top: -7px;
}
.module-queue .entry {
    padding: 5px 10px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
}
.module-queue .empty-entry {
    padding: 30px 0;
}
.module-queue .entry:nth-child(even) {
    background-color: #f2f2f2;
}
.module-queue .error,
.module-queue .processing,
.module-queue .queued,
.module-queue .success {
    background-color: #444;
    color: #eee;
    padding: 5px 10px;
    margin: 5px 0 0 0;
    border-radius: 4px;
    width: 75%;
    font-size: 0.95em;
}
.module-queue .success {
    background-color: #dff0d8;
    color: #3c763d;
}
.module-queue .error {
    color: #a94442;
    background-color: #f2dede;
}

/* --------------------------------------------------------------
   Domain Pricing
-------------------------------------------------------------- */

.domain-addon-title {
    color: #FFF;
    background-color: #1A4D80;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.selected-provider {
    margin-bottom:15px;
    line-height: 60px;
    height: 62px;
}
.selected-provider img {
    max-height: 60px;
}

.row-lookup-providers {
    margin-left: -5px;
    margin-right: -5px;
}
.row-lookup-providers .col-md-6 {
    padding-left: 5px;
    padding-right: 5px;
}
.btn-lookup-provider {
    margin-bottom: 10px;
}
.btn-lookup-provider span {
    display: block;
}
.btn-lookup-provider span.logo-wrapper {
    margin: 0 auto 6px 0;
}
.btn-lookup-provider span.logo {
    margin: 0;
    padding: 0;
    width: auto;
    line-height: 60px;
    height: 62px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
}
.btn-lookup-provider span.logo img {
    max-height: 60px;
}
.btn-lookup-provider span.options {
    font-size: 0.7em;
    text-align: center;
    color: #888;
}
.btn-registrar-selected {
    border: 1px solid #3eaf4c;
}

/* --------------------------------------------------------------
   Apps and Integrations
-------------------------------------------------------------- */

.apps-container {
    display: block;
    max-width: 1200px;
    margin: 30px auto 16px auto;
}
.apps-container .row {
    margin-left: -7px;
    margin-right: -7px;
}
.apps-container .col-sm-6 {
    padding-left: 7px;
    padding-right: 7px;
}
.apps-container .app {
    margin: 0 0 14px 0;
    padding: 15px;
    border: 1px solid #eee;
    background-color: #fff;
    border-radius: 6px;
    text-align: center;
}
.apps-container .app .logo-container {
    text-align: center;
    line-height: 140px;
}
.apps-container .app .logo-container img {
    max-width: 80%;
}

.apps-container .app .logo-container img.provider-logo-google_signin {
    transform: scale(0.82);
    margin-top: 5%;
}

.apps-container .app h3 {
    font-size: 2em;
    color: #333;
}
.apps-container .app p {
    display: block;
    margin: 0 auto;
    max-width: 290px;
    font-size: 1.1em;
    font-weight: 300;
    height: 3.5em;
    color: #666;
}
.apps-container .app .btn {
    margin: 20px 0;
    padding: 6px 30px;
}

/* --------------------------------------------------------------
   API Credentials & Roles
-------------------------------------------------------------- */

.tbl-api-roles tr.odd,
.tbl-api-roles tr.even {
    cursor: pointer;
}
.tbl-api-roles .allowed-permissions,
.tbl-api-roles tr.allowed-permissions:hover td {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.tbl-api-roles .allowed-permissions .title {
    text-decoration: underline;
    font-weight: bold;
    font-size: 0.95em;
}
.tbl-api-roles .allowed-permissions .row-detail {
    font-size: 0.9em;
}
.modal-manage-api-role .modal-body {
    padding-bottom: 0;
}

.api-permissions-heading {
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
    padding: 10px 15px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0;
}
.api-permissions .nav-sidebar {
    margin-left: -15px;
    border-right: 1px solid #ddd;
}
.api-permissions .nav-sidebar ul.nav {
    max-height: 300px;
    overflow: auto;
}
.api-permissions .nav-sidebar li a {
    font-size: 0.95em;
    padding: 4px 15px;
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.api-permissions .nav-sidebar li.active a {
    cursor: default;
    background-color: #23527c;
    color: #fff;
}
.api-permissions .tab-pane {
    padding-top: 15px;
}
.api-permissions .tab-pane .scroll-container {
    max-height: 190px;
    overflow: auto;
}
.api-permissions .tab-pane .scroll-container .row {
    max-width: 100%;
}

/* --------------------------------------------------------------
   Setup Index
-------------------------------------------------------------- */

.setup-links {
    margin-left: -4px;
    margin-right: -4px;
}
.setup-links .col-lg-6 {
    padding-left: 4px;
    padding-right: 4px;
}

.setup-links .link {
    display: block;
    margin: 0 0 8px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #444;
    background-color: #f8f8f8;
    height: 70px;
    border: 1px solid #eee;
    border-radius: 4px;
}
.setup-links .link:hover {
    text-decoration: none;
    background-color: #fff;
}
.setup-links .link .icon {
    float: left;
    color: #666;
    font-size: 2.4em;
    border-radius: 3px;
}
.setup-links .link i {
    margin: 0;
}
.setup-links .link .content {
    margin-top: 4px;
    margin-left: 60px;
}
.setup-links .link .content .title {
    display: block;
    font-size: 1.2em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.setup-links .link .content .desc {
    display: block;
    font-size: 0.9em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #555;
}
.setup-links .link a {
    text-decoration: none;
}

.setup-links .link:hover .icon {
    color: #3c6a98;
}
.setup-links .link:hover .title {
    color: #3c6a98;
}

.setup-index .highlight {
    background-color: #ffffc3;
}
.setup-index .filter-container {
    position: relative;
    margin: 0 0 15px 0;
}
.setup-index .filter-container i:first-child {
    position: absolute;
    z-index: 1;
    left: 13px;
    top: 11px;
    color: #888;
    width: 0;
}
.setup-index .filter-container i:last-child {
    display: none;
    position: absolute;
    z-index: 1;
    right: 28px;
    top: 11px;
    color: #888;
    width: 0;
}
.setup-index .filter-container i:last-child:hover {
    cursor: pointer;
}
.setup-index .filter-container input {
    padding-left: 40px;
    height: 40px;
}

.setup-index .tasks {
    margin: 0;
    padding: 20px;
    background-color: #36404a;
    border-radius: 4px;
    color: #eee;
}
.setup-index .tasks h3 {
    margin: 0 0 20px 0;
    color: #fff;
    font-size: 1.4em;
}
.setup-index .tasks p {
    margin: 0;
}
.setup-index .tasks a {
    color: #ddd;
    text-decoration: underline;
}
.setup-index .tasks ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.setup-index .tasks li {
    font-size: 1.1em;
    line-height: 2em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-bottom: 1px solid #666;
}
.setup-index .tasks li:last-child {
    border: 0;
}
.setup-index .tasks li a {
    text-decoration: none;
}
.setup-index .tasks li a:hover {
    text-decoration: underline;
}
.setup-index i {
    font-size: 1em;
}
.setup-index .fa-check {
    color: #3fb126;
}
.setup-index .fa-times {
    color: #d81717;
}

/* --------------------------------------------------------------
   Stats Blocks
-------------------------------------------------------------- */

.stat-blocks .row {
    margin-left: -5px;
    margin-right: -5px;
}
.stat-blocks .col-sm-3 {
    padding-left: 5px;
    padding-right: 5px;
}
.stat-blocks .stat {
    margin: 0 0 15px 0;
    padding: 6px 15px;
    border-radius: 3px;
    background-color: #f6f6f6;
    color: #505050;
}
.stat-blocks .stat.dark-grey {
    background-color: #434444;
    color: #fff;
}
.stat-blocks .stat strong {
    display: block;
    font-size: 2.4em;
    line-height: 1.2em;
    font-weight: 300;
}
.stat-blocks .stat p {
    margin: 0;
    font-size: 0.9em;
    text-transform: uppercase;
}

/* --------------------------------------------------------------
   Mentions
-------------------------------------------------------------- */

.mention-list img {
    border-radius: 3px;
    padding: 1px;
}

.marketing-consent-alert h2 {
    margin: 0 0 8px 0;
}
